<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-06-13T11:50:31" tool="uVision V5.37.0.0"/>

  <info>
    <name>hello_vsi</name>
    <description/>
  </info>

  <packages>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="DMA350" vendor="ARM" version="1.0.0:1.0.0"/>
    <package name="V2M_MPS3_SSE_310_BSP" vendor="ARM" version="1.1.0:1.1.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.18.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="SSE-310-MPS3" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="../../Objects/" name="hello_vsi" outdir="../../Objects/" type="exe"/>
    <ldflags add="--diag_suppress 6314,6848 --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/SSE-310-MPS3/corstone310_mps3_s.sct"/>
    <cflags add="-Os -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=gnu11 -xc" compiler="AC6"/>
    <cxxflags add="-Os -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-exceptions -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c++14 -xc++" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=gnu" compiler="AC6"/>
    <includes>../../source/VSI/data_sensor/include;../../source/VSI/include;../../source/micro_sensor_lib</includes>
    <defines>__ARM_FP=0xe;__FVP_PY;__GATED_FETCH</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="MPC" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="PPC" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/SSE310MPS3.h" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/system_SSE310MPS3.c" version="1.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.2"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/corstone310_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_SSE310MPS3.c" version="1.1.0"/>
    </component>
    <component Cclass="Native Driver" Cgroup="DMA350" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="DMA350 Remap" Csub="SSE-310 Remap" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="GPIO" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="IO" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="MPC" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="PPC" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SPI" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="Timeout" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="UART" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="Watch Dog" Cvendor="ARM"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="Semihosting" Cvendor="Keil">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../../source/application/app_initialize.c"/>
      <file category="sourceC" name="../../source/application/main.c"/>
      <file category="header" name="../../source/application/app.h"/>
      <file category="sourceC" name="../../source/application/app.c"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" name="../../source/Board_IO/retarget_stdio.c"/>
    </group>
    <group name="Driver">
      <file category="sourceC" name="../../source/VSI/data_sensor/driver/sensor_drv.c"/>
      <file category="sourceC" name="../../source/micro_sensor_lib/data_sensor_provider.c"/>
    </group>
    <group name="micro_logger">
      <file category="sourceC" name="../../source/micro_logger/micro_logger.c"/>
      <file category="header" name="../../source/micro_logger/micro_logger.h"/>
    </group>
  </files>

</cprj>
